SECRET_KEY=your_secret_key
PRODUCTION_DATABASE_URI=postgresql://USER:PASSWORD@HOST:PORT/NAME
DEVELOPMENT_DATABASE_URI=postgresql://USER:PASSWORD@HOST:PORT/NAME
TESTING_DATABASE_URI=postgresql://USER:PASSWORD@HOST:PORT/NAME
