SECRET_KEY=your_secret_key
PRODUCTION_DATABASE_URI=postgresql://jv:sci@2017@db:5432/tasks
DEVELOPMENT_DATABASE_URI=postgresql://jv:sci@2017@db:5432/tasks_dev
TESTING_DATABASE_URI=postgresql://jv:sci@2017@db:5432/tasks_test
